# ---------- Stage-1 ----------
FROM node:2-alpine AS builder

WORKDIR /app

# Install build tools
RUN apk add --no-cache python3 make g++

# Copy package files and install dependencies
COPY package*.json tsconfig.json ./


# Copy source files
COPY scripts ./scripts
COPY .db ./.db

RUN npm install
RUN npm install --save-dev @types/mongoose


# ---------- Stage-2 ----------
FROM node:18-alpine

WORKDIR /app

# Only copy necessary files from build stage
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/tsconfig.json ./tsconfig.json
COPY --from=build /app/.db ./.db

ENV NODE_ENV=production

# Final command
CMD ["npx","ts-node","--project","scripts/tsconfig.json","scripts/migrate-data.ts"]

